{
  "private": true,
  "scripts": {
    "dev": "graphql-codegen --config codegen.ts && node ./add-ts-nocheck.js && next dev",
    "build": "graphql-codegen --config codegen.ts && node ./add-ts-nocheck.js && next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts && node ./add-ts-nocheck.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.6",
    "@react-email/render": "^1.3.2",
    "@serwist/next": "^9.2.3",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.22",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "gsap": "^3.13.0",
    "hls.js": "^1.6.13",
    "lexical": "^0.38.2",
    "libphonenumber-js": "^1.12.18",
    "lucide-react": "^0.544.0",
    "next": "15.5.8",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.63.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "resend": "^6.1.2",
    "serwist": "^9.2.3",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "vanilla-cookieconsent": "^3.1.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.6",
    "msw": "^2.11.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
